---
name: Build Targets

on: [push, pull_request]

jobs:
  build:
    if: "${{ !contains(github.event.head_commit.message, '[skip build]') }}"
    name: ${{ matrix.target }} / ${{ matrix.flavor.name }}
    runs-on: "macos-12"
    strategy:
      fail-fast: false
      matrix:
        target: [
          GZDoom,
          Raze,
          PrBoom-Plus
        ]
        flavor: [
          {
            name: Make,
            args: ''
          },
          {
            name: Xcode,
            args: '--xcode'
          }
        ]

    steps:
      - uses: actions/checkout@v1

      - name: Build
        run: |
          ./build.py --target ${{ matrix.target }} ${{ matrix.flavor.args }}

      - name: List Build Directory
        if: always()
        shell: bash
        run: |
          git status
          ls -lR .
...
