name: Continuous Integration

on: [push, pull_request]

jobs:
  build:
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    name: ${{ matrix.config.name }}
    runs-on: "macos-latest"
    strategy:
      fail-fast: false
      matrix:
        config:
        - {
            name: "GZDoom"
          }
        - {
            name: "Raze"
          }
        - {
            name: "PrBoom-Plus",
            bundle: "Launcher"
          }

    steps:
    - uses: actions/checkout@v1

    - name: Configure
      run: |
        echo "::set-env name=PROJECT_NAME_LOWER::$(echo ${{ matrix.config.name }} | tr '[:upper:]' '[:lower:]')"

    - name: Build
      run: |
        ./build.py --target ${PROJECT_NAME_LOWER}

    - name: Create Package
      shell: bash
      run: |
        if [ -z ${{ matrix.config.bundle }} ]; then
          BUNDLE_FILENAME=${PROJECT_NAME_LOWER}
        else
          BUNDLE_FILENAME=${{ matrix.config.bundle }}
        fi
        mkdir package
        cp -r "build/${PROJECT_NAME_LOWER}/make/${BUNDLE_FILENAME}.app" package

    - name: Upload Package
      uses: actions/upload-artifact@v1
      with:
        path: package
        name: ${{ matrix.config.name }}
