name: Test Libraries

on: [push, pull_request]

jobs:
  build:
    name: ${{ matrix.config.name }}
    runs-on: "macos-latest"
    steps:
    - uses: actions/checkout@v1
    - name: Prepare
      run: ./build.py --target=clean-deps
    - name: Run tests
      run: test/test.py

